
1)
*

**

***

****

*****

for i in range(1,6):
    for j in range(1,i+1):
        print("*",end="")
    print("\n")

2......

*****

****

***

**

*
for i in range(5,0,-1):
    for j in range(1,i+1):
        print("*",end="")
    print("\n")


3.....
    *

   **

  ***

 ****

*****
for i in range(1,6):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,i+1):
            print("*",end="")
    print("\n")
           

4.....

*****

 ****

  ***

   **

    *  
            
for i in range(5,0,-1):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,i+1):
        print("*",end="")
    print("\n")



5.....
    *

   ***

  *****

 *******

*********

for i in range(1,6):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,(2*i-1)+1):
        print("*",end="")
    print("\n")


6.....

*********

 *******

  *****

   ***

    *

for i in range(5,0,-1):
    for k in range(1,6-i):
        print(" ",end="")
    for j in range(1,(2*i-1)+1):
        print("*",end="")
    print("\n")

